{
  "name": "devin-service-comments",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinKrok/Devin-Service-Comments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevinKrok/Devin-Service-Comments/issues"
  },
  "homepage": "https://github.com/DevinKrok/Devin-Service-Comments#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.28.0"
  }
}
